public class Solution {
    public int countDigitOne(int n) {
       int result = 0;
        int numberOfOnes = 0;
        for (long i=1;i<=n;i=i*10){
            int digit = (int)((n%(i*10))/i);
            int temp=0;
            if(digit==1){
                result+=(n%i + 1);
            }
            if(digit>1){
                result+=i;
            }
            result += digit*numberOfOnes;
            numberOfOnes = (int)(numberOfOnes*10 +i);
        }
                return result;

    }
}
